<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로아와</title>
    <link rel="stylesheet" href="loawa.css">
</head>
<body>
    <header>
        <div>
            <span><a href="https://loawa.com/"><img src="./img/logo.JPG"></a></span>
            <span><input type="text" name="search" placeholder="검색할 캐릭터명을 입력하세요..."></span>
            <span>
                <button>KO ▼</button>
                <button><img src="./img/pallete.png"><span>▼</span></button>
            </span>
        </div>
        <div class="menu">
            <ul>
                <li>홈</li>
                <li>자격검사</li>
                <li>로아샵</li>
                <li>길드</li>
                <li>순위</li>
                <li>통계</li>
                <li>도서관</li>
                <li>도구</li>
                <li>소개소</li>
            </ul>
        </div>
        <div class="advertisement"><img src="./img/광고.jpg"></div>
    </header>

    <main>
        <div class="screen">
            <!--section1-->
            <section class="sec1">
                <div class="spec1_1"><a href="https://loawa.com/about/donation" target="_blank"><img src="./img/donation2.jpeg"></a></div>
                <div class="spec1_2">
                    <div class="specTop">
                        <span>로스트아크 업데이트</span>
                    </div>
                    <div class="specBottom">
                        <ul>
                            <li>04월 03일(수) 업데이트 내역</li>
                            <li>03월 27일(수) 업데이트 내역</li>
                            <li>03월 13일(수) 업데이트 내역</li>
                            <li>03월 06일(수) 업데이트 내역</li>
                            <li>02월 28일(수) 업데이트 내역</li>
                        </ul>
                    </div>
                </div>
                <div class="spec1_3">
                    <div class="specTop">
                        <span>로스트아크 쿠폰코드</span>
                    </div>
                    <div class="specBottom">
                        <ul>
                            <li>카멘 The FIRST 이벤트 승리 쿠폰</li>
                            <li>2023.10.11(수)~2024.04.10(수) 정기 점검 전</li>
                            <li>위대한도전과승리</li>
                        </ul>
                    </div>
                </div>
                <div class="spec1_4">
                    <div class="specTop">
                        <span>이번 주 도전 가디언 토벌</span>
                    </div>
                    <div class="specBottom">
                        <div>
                            <img src="./img/chal_07.jpg">
                        </div>
                        <div>
                            <img src="./img/chal_08.jpg">
                        </div>
                    </div>
                </div>
                <div class="spec1_5">
                    <div class="specTop">
                        <span>이번 주 도전 어비스 던전</span>
                    </div>
                    <div class="specBottom">
                        <div>　</div>
                    </div>
                </div>
            </section>
            <!--section2-->
            <section class="sec2">
                <div class="spec2_1"><img src="./img/8a0aa08f0bf78a637e0ce5d66b542475.jpg"></div>
                <div class="spec2_2"><img src="./img/17a1d0db96fa38a8d36ac5ad9fb54c73.jpg" ></div>
                <div class="spec2_3">
                    <video muted controls autoplay loop>
                        <source src="https://content1.avplayer.com/5f2063121d82c82557194737/videos/63e9ed74f943230123051712/63e9ed815462682d640fd41b/video.mp4?AV_TAGID=637c6badd5e362137d620775&pid=5f2063121d82c82557194737&cid=637c6a09f7690e064043b3c5&AV_TEMPID=6387015e4cc3fe50b861d208&AV_PUBLISHERID=5f2063121d82c82557194737&av_qd1=63e9edaba263d5ce4d08c882&videoId=63e9ed74f943230123051712" type="video/mp4">
                    </video>
                </div>
                <div class="spec2_4">
                    <div class="specTop3">
                        <span>오늘의 모험섬</span>
                    </div>
                    <div class="specBottom2">
                        <div>2024-04-04 11:00:00 시작</div>
                        <div class="screen_sec2">
                            <section class="sec2_1">
                                <div>블루홀 섬</div>
                                <div>주화</div>
                                <div><img src="./img/island_09.jpg" class="image"></div>
                                <div><img src="./img/island_r2.jpg" class="image"></div>
                            </section>
                            <section class="sec2_1">
                                <div>쿵덕쿵 아일랜드</div>
                                <div>실링</div>
                                <div><img src="./img/island_010.jpg" class="image"></div>
                                <div><img src="./img/island_r5.jpg" class="image"></div>
                            </section>
                            <section class="sec2_1">
                                <div>우거진 갈대의 섬</div>
                                <div>카드</div>
                                <div><img src="./img/island_013.jpg" class="image"></div>
                                <div><img src="./img/island_r6.jpg" class="image"></div>
                            </section>
                        </div>
                    </div>
                </div>
            </section>
            <!--section3-->
            <section class="sec3">
                <div class="spec3_1"><a href="https://open.kakao.com/o/g7Wv2cGc" target="_blank"><img src="./img/openchat1.jpeg"></a> </div>
                <div class="spec3_2">
                    <div class="specTop2">
                        <span>로마와 이야기</span>
                    </div>
                    <div class="specBottom">
                        <ul>
                            <li>2023.12.25 크리스마스 기부</li>
                            <li>2023.11.20 지스타 및 포럼 연사 후기</li>
                            <li>2023.10.10 사이트 업데이트 및 근황</li>
                            <li>2023.04.27 Dear My Friends 캠페인 후기</li>
                            <li>2023.02.05 사이트 업데이트 및 근황</li>
                        </ul>
                    </div>
                </div>
                <div class="spec3_3">
                    <div class="specTop2">
                        <span>로아와 공지사항</span>
                    </div>
                    <div class="specBottom">
                        <div>03월 27일 09시까지 신청 된 캐릭터 도표 복구 작업이 완료되었습니다.</div>
                        <div><hr></div>
                        <div>캐릭터명 후원을 하신 도표 복구 신청자 중 복구가 되지 않으신 분은 <br> <a href="https://open.kakao.com/o/sdL0tAfg">https://open.kakao.com/o/sdL0tAfg</a> 로 문의하여 주시기 바랍니다.</div>
                    </div>
                </div>
                <div class="spec3_4">
                    <div class="specTop2">
                        <span>TOP 10 BEST SEARCH</span>
                    </div>
                    <div class="specBottom">
                        <div>
                            <span class="left">
                                <img src="./img/rank_1.png" class="ranking">
                                <span>눈가루</span>
                                <img src="./img/donation.png" class="rankIcon">
                            </span>
                            <span class="right">
                                <span><span>▲</span> 3,114</span>
                            </span>
                            <hr>
                            <span class="left">
                                <img src="./img/rank_2.png" class="ranking">
                                <span>이다</span>
                                <img src="./img/streamer_006.png" class="rankIcon">
                            </span>
                            <span class="right">
                                <span><span>▲</span> 1,916</span>
                            </span>
                            <hr>
                            <span class="left">
                                <img src="./img/rank_3.png" class="ranking">
                                <span>블가루</span>
                                <img src="./img/donation.png" class="rankIcon">
                            </span>
                            <span class="right">
                                <span><span>▲</span> 1,853</span>
                            </span>
                            <hr>
                            <span class="left">
                                <span class="ranking">4</span>
                                <span>쫀지</span>
                                <img src="./img/donation.png" class="rankIcon">
                            </span>
                            <span class="right">
                                <span><span>▲</span> 1,599</span>
                            </span>
                            <hr>
                            <span class="left">
                                <span class="ranking">5</span>
                                <span>뜨멘</span>
                                <img src="./img/donation.png" class="rankIcon">
                            </span>
                            <span class="right">
                                <span><span>▲</span> 1,537</span>
                            </span>
                            <hr>
                            <span class="left">
                                <span class="ranking">6</span>
                                <span>탱글세종시</span>
                            </span>
                            <span class="right">
                                <span><span>▲</span> 1,386</span>
                            </span>
                            <hr>
                            <span class="left">
                                <span class="ranking">7</span>
                                <span>천우희</span>
                            </span>
                            <span class="right">
                                <span><span>▲</span> 1,247</span>
                            </span>
                            <hr>
                            <span class="left">
                                <span class="ranking">8</span>
                                <span>방울토마토라면</span>
                                <img src="./img/donation.png" class="rankIcon">
                            </span>
                            <span class="right">
                                <span><span>▲</span> 1,151</span>
                            </span>
                            <hr>
                            <span class="left">
                                <span class="ranking">9</span>
                                <span>괴물쥐</span>
                                <img src="./img/donation.png" class="rankIcon">
                            </span>
                            <span class="right">
                                <span><span>▲</span> 1,015</span>
                            </span>
                            <hr>
                            <span class="left">
                                <span class="ranking">10</span>
                                <span>버서커</span>
                                <img src="./img/donation.png" class="rankIcon">
                            </span>
                            <span class="right">
                                <span><span>▲</span> 930</span>
                            </span>
                        </div>
                    </div>
                </div>




            </section>
        </div>
    </main>








    <br>
    <br>
    <footer>
        <div class="footerLink">
            <ul>
                <li><a href="#">사이트소개</a> | </li>
                <li><a href="#">사이트 이용약관</a> | </li>
                <li><a href="#">개인정보처리방침</a> | </li>
                <li><a href="#">오류/건의</a> | </li>
                <li><a href="#">광고/후원문의</a> | </li>
                <li><a href="#">모코코/도표복구</a> | </li>
            </ul>
        </div>
        <div class="foot">&copy;2021.HnHaN All rights reserved.</div>
        <div class="foot">This site is not associated with Smilegate RPG & Smilegate Stove.</div>
    </footer>
</body>
</html>