CREATE TABLE users (
    u_id VARCHAR2(12) PRIMARY KEY,
    u_name VARCHAR2(20),
    u_bday VARCHAR2(8),
    u_addr1 VARCHAR2(200),
    u_addr2 VARCHAR2(200),
    u_email VARCHAR2(50),
    u_phone VARCHAR2(20),
    u_pw VARCHAR2(20),
    u_photo BLOB,
    created_id VARCHAR2(12),
    created_date VARCHAR2(20),
    updated_id VARCHAR2(12),
    updated_date VARCHAR2(20)
);



CREATE TABLE admin (
    a_id VARCHAR2(12) PRIMARY KEY,
    a_pw VARCHAR2(20),
    a_name VARCHAR2(20),
    created_id VARCHAR2(12),
    created_date VARCHAR2(20),
    updated_id VARCHAR2(12),
    updated_date VARCHAR2(20)
);

CREATE TABLE team (
    t_id NUMBER(10) PRIMARY KEY,
    t_name VARCHAR2(30),
    t_logo BLOB,
    t_region VARCHAR2(10),
    t_phone VARCHAR2(11),
    rankscore NUMBER(4),
    t_minage NUMBER(2),
    t_maxage NUMBER(2),
    t_maxmember NUMBER(2) DEFAULT 30,
    t_member NUMBER(2),
    t_info VARCHAR2(100),
    created_id VARCHAR2(12),
    created_date VARCHAR2(20),
    updated_id VARCHAR2(12),
    updated_date VARCHAR2(20)
);
drop table rank;
CREATE TABLE rank (
    rank_id NUMBER(1) PRIMARY KEY,
    rank_name VARCHAR2(10),
    minscore NUMBER(4),
    maxscore NUMBER(4),
    created_id VARCHAR2(12),
    created_date VARCHAR2(20),
    updated_id VARCHAR2(12),
    updated_date VARCHAR2(20)
);

CREATE TABLE board (
    b_id NUMBER(10) PRIMARY KEY,
    b_type NUMBER(1),
    b_bullet VARCHAR2(10),
    b_title VARCHAR2(50),
    b_content CLOB,
    created_id VARCHAR2(12),
    created_date VARCHAR2(20),
    updated_id VARCHAR2(12),
    updated_date VARCHAR2(20)
);

CREATE TABLE team_member (
    t_id NUMBER(10),
    u_id VARCHAR2(12),
    u_status NUMBER(1),
    created_id VARCHAR2(12),
    created_date VARCHAR2(20),
    updated_id VARCHAR2(12),
    updated_date VARCHAR2(20),
    PRIMARY KEY (t_id, u_id)
);


drop table game;

CREATE SEQUENCE g_sequence
START WITH 1
INCREMENT BY 1
NOCACHE;

ALTER TABLE game
MODIFY g_id NUMBER DEFAULT g_sequence.nextval;


ALTER TABLE game
MODIFY g_createdate VARCHAR2(20) DEFAULT TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS');

CREATE TABLE game (
    g_id NUMBER(10) PRIMARY KEY,
    g_teamid VARCHAR2(20),
    g_title VARCHAR2(20),
    g_tag VARCHAR2(30),
    g_createdate VARCHAR2(20),
    g_time NUMBER(1),
    g_info VARCHAR2(100),
    g_minmember NUMBER(2),
    g_restime VARCHAR2(20),
    g_resdate VARCHAR2(20),
    g_status NUMBER(1),
    t_id NUMBER(10),
    t_awayid NUMBER(10),
    s_id NUMBER(10),
    s_Num NUMBER(10),
    created_id VARCHAR2(12),
    created_date VARCHAR2(20),
    updated_id VARCHAR2(12),
    updated_date VARCHAR2(20)
);

CREATE OR REPLACE TRIGGER g_trigger
BEFORE INSERT ON game
FOR EACH ROW
BEGIN 
    :NEW.g_id := g_sequence.NEXTVAL;
END;

INSERT INTO game (g_teamid, g_title, g_tag, g_createdate, g_time, g_info, g_minmember, g_restime, g_resdate, g_status, t_id, t_awayid, s_id, created_id, created_date, updated_id, updated_date)
VALUES ('team1', 'Game Title 1', 'Tag1', '2024-06-01', 1, 'Game Info 1', 10, '2024-06-01 12:00:00', '2024-06-01', 1, 1001, 1002, 2001, 'creator1', '2024-06-01', 'updater1', '2024-06-01');

INSERT INTO game (g_teamid, g_title, g_tag, g_createdate, g_time, g_info, g_minmember, g_restime, g_resdate, g_status, t_id, t_awayid, s_id, created_id, created_date, updated_id, updated_date)
VALUES ('team2', 'Game Title 2', 'Tag2', '2024-06-02', 2, 'Game Info 2', 15, '2024-06-02 13:00:00', '2024-06-02', 1, 1003, 1004, 2002, 'creator2', '2024-06-02', 'updater2', '2024-06-02');

INSERT INTO game (g_teamid, g_title, g_tag, g_createdate, g_time, g_info, g_minmember, g_restime, g_resdate, g_status, t_id, t_awayid, s_id, created_id, created_date, updated_id, updated_date)
VALUES ('team3', 'Game Title 3', 'Tag3', '2024-06-03', 3, 'Game Info 3', 20, '2024-06-03 14:00:00', '2024-06-03', 1, 1005, 1006, 2003, 'creator3', '2024-06-03', 'updater3', '2024-06-03');


drop table squad;
CREATE TABLE squad (
    g_id NUMBER(10),
    t_id NUMBER(10),
    u_id VARCHAR2(12),
    created_id VARCHAR2(12),
    created_date VARCHAR2(20),
    updated_id VARCHAR2(12),
    updated_date VARCHAR2(20),
    PRIMARY KEY (g_id, u_id)
);

drop table g_result;
CREATE TABLE g_result (
    g_id NUMBER(10),
    t_homeid NUMBER(10),
    t_awayid NUMBER(10),
    home_goal NUMBER(2),
    away_goal NUMBER(2),
    u_id VARCHAR2(12),
    created_id VARCHAR2(12),
    created_date VARCHAR2(20),
    updated_id VARCHAR2(12),
    updated_date VARCHAR2(20),
    PRIMARY KEY (g_id, t_homeid)
);
drop table stadium;
commit;
CREATE TABLE stadium (
    s_id NUMBER(10) PRIMARY KEY,
    s_name VARCHAR2(50),
    s_region VARCHAR2(10),
    s_addr VARCHAR2(100),
    s_owner VARCHAR2(50),
    s_phone VARCHAR2(20),
    s_num NUMBER(2)
);

INSERT INTO stadium (s_id, s_name, s_region, s_addr, s_owner, s_phone, s_num) VALUES (11, '탄금축구장', '충북', '충청북도 충주시 남한강로 8', '충주시축구협회', '043-854-9009', 2);
INSERT INTO stadium (s_id, s_name, s_region, s_addr, s_owner, s_phone, s_num) VALUES (12, '삼탄잔디구장', '충북', NULL, '산턱면사무소', '043-850-2401', 1);
INSERT INTO stadium (s_id, s_name, s_region, s_addr, s_owner, s_phone, s_num) VALUES (13, '수안보생활체육공원축구장', '충북', '충청북도 충주시 수안보로 72', '충주시축구협회', '043-854-9009', 2);
INSERT INTO stadium (s_id, s_name, s_region, s_addr, s_owner, s_phone, s_num) VALUES (14, '수안보생활체육공원다목적구장', '충북', '충청북도 충주시 수안보로 72', '충주시축구협회', '043-854-9009', 1);
INSERT INTO stadium (s_id, s_name, s_region, s_addr, s_owner, s_phone, s_num) VALUES (15, '충주시클린에너지파크', '충북', '충청북도 충주시 대소원면 성종두담길 21', '충주시시설관리공단', '043-870-7944', 1);
INSERT INTO stadium (s_id, s_name, s_region, s_addr, s_owner, s_phone, s_num) VALUES (16, '중원체육공원 축구장', '충북', NULL, '충주시 중앙탑면', '043-850-2372', 1);
INSERT INTO stadium (s_id, s_name, s_region, s_addr, s_owner, s_phone, s_num) VALUES (17, '동량면하곡마을체육시설', '충북', NULL, '충주시 동량면', '043-850-8309', 1);
INSERT INTO stadium (s_id, s_name, s_region, s_addr, s_owner, s_phone, s_num) VALUES (18, '충주 북부생활체육공원 축구장', '충북', NULL, '충주시 체육진흥과', '043-850-3905', 1);
INSERT INTO stadium (s_id, s_name, s_region, s_addr, s_owner, s_phone, s_num) VALUES (19, '유소년 축구전용구장', '충북', NULL, '충주시 체육진흥과', '043-850-3905', 4);
INSERT INTO stadium (s_id, s_name, s_region, s_addr, s_owner, s_phone, s_num) VALUES (20, '축구센터', '충북', '충청북도 제천시 북부로 1860', '제천시시설관리사업소', '043-641-4897', 2);
INSERT INTO stadium (s_id, s_name, s_region, s_addr, s_owner, s_phone, s_num) VALUES (21, '축구센터', '충북', '충청북도 제천시 북부로 1860', '제천시시설관리사업소', '043-641-4897', 1);
INSERT INTO stadium (s_id, s_name, s_region, s_addr, s_owner, s_phone, s_num) VALUES (22, '봉양건강축구캠프장', '충북', '충청북도 제천시 봉양읍 팔송로 77', '사단법인 제천케이 스포츠클럽', '043-648-7330', 2);
INSERT INTO stadium (s_id, s_name, s_region, s_addr, s_owner, s_phone, s_num) VALUES (23, '인조잔디구장', '충북', '충청북도 보은군 보은읍 군청길90', '보은군청 스포츠산업과', '043-540-3742', 1);
INSERT INTO stadium (s_id, s_name, s_region, s_addr, s_owner, s_phone, s_num) VALUES (24, '인조잔디구장', '충북', '충청북도 보은군 보은읍 군청길59-13', '보은군청 스포츠산업과', '043-540-3742', 1);
INSERT INTO stadium (s_id, s_name, s_region, s_addr, s_owner, s_phone, s_num) VALUES (25, '구병산천연잔디구장', '충북', NULL, '보은군청 스포츠산업과', '043-540-3742', 1);






